<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>WebDVB - Watch Digital TV in your Web Browser</title>
  <link rel="stylesheet" href="/static/style.css" type="text/css" />
  <link rel="icon" href="/static/favicon.ico" type="image/x-icon" />
  <script src="/static/prototype.js" type="text/javascript"></script>
  <script src="/static/webdvb.js" type="text/javascript"></script>
</head>

<body>

<div id="controls">
  <a href="javascript:$(vlc).play()">Play</a>
  <a href="javascript:$(vlc).pause()">Pause</a>
  <a href="javascript:$(vlc).stop()">Stop</a>
  <a href="javascript:$(vlc).video.toggleFullscreen()">Full Screen</a>
  Volume Up
  Volume Down
  <a href="javascript:$(vlc).audio.toggleMute()">Mute</a>
  Aspect Ratio
  <a href="javascript:alert($(vlc).versionInfo())">Version</a>
  <a href="javascript:alert('Hello World!')">About Box</a>
  
  <select id="channels" onChange="change_channel()">
    <% for lcn in @channels.keys.sort %>
      <option <%= 'selected="selected"' if @channels[lcn] == @current %>><%= @channels[lcn] %></option>
    <% end %>
  </select>

</div>

<div id="viewer">
  <embed pluginspage="http://www.videolan.org/"
         type="application/x-vlc-plugin"
         version="VideoLAN.VLCPlugin.2"
         width="600"
         height="300"
         id="vlc"
         name="vlc"
         autoplay="yes"
         loop="no"
         target="<%=@mrl%>" />
</div>

<div id="now-next">
  <div id="now"><span class="label">Now:</span> <span id='now-name'>n/a</span> <span id='now-description'></span></div>
  <div id="next"><span class="label">Next:</span> <span id='next-name'>n/a</span> <span id='next-description'></span></div>
</div>

<p><a href="javascript:fetch_nownext()">Fetch Now/Next</a></p>

</body>
</html>
